total 1726508
-rw-rw-r-- 1 stu stu         7 Aug  9  2021 README.md
-rw-rw-r-- 1 stu stu     13157 Aug  9  2021 dans3.py
-rw-rw-r-- 1 stu stu  13328090 Aug 10  2021 API.file
-rw-rw-r-- 1 stu stu     25630 Aug 16  2021 matched.html
-rw-rw-r-- 1 stu stu    186527 Aug 16  2021 final_res
-rw-rw-r-- 1 stu stu    206116 Aug 16  2021 Matched_results_20210816.html
-rw-rw-r-- 1 stu stu    206116 Aug 16  2021 Matched_results_20210816-Copy1.html
-rw-rw-r-- 1 stu stu        72 Aug 18  2021 Untitled.ipynb
-rw-rw-r-- 1 stu stu     58238 Aug 18  2021 Untitled1.ipynb
-rwxrwxr-x 1 stu stu      1703 Aug 18  2021 scraper_wraps.py
-rwxrwxr-x 1 stu stu      2919 Aug 22  2021 scraper.py
-rwxrwxr-x 1 stu stu      1621 Aug 22  2021 white_scraper.py
-rw-rw-r-- 1 stu stu     51036 Aug 22  2021 report.html
-rw-rw-r-- 1 stu stu    534639 Aug 28  2021 Text_match
-rw-rw-r-- 1 stu stu     51803 Aug 29  2021 Dans4.ipynb
-rw-rw-r-- 1 stu stu     73468 Aug 29  2021 Match_results20210829.html
-rw-rw-r-- 1 stu stu     46702 Aug 30  2021 Match_results20210830.html
-rw-rw-r-- 1 stu stu     22861 Aug 31  2021 Fuzzy_matching_update.ipynb
-rw-rw-r-- 1 stu stu     43842 Aug 31  2021 Match_results20210831.html
-rw-rw-r-- 1 stu stu      3804 Aug 31  2021 match_yest
-rw-rw-r-- 1 stu stu      3567 Aug 31  2021 match_tod
-rw-rw-r-- 1 stu stu       420 Aug 31  2021 client_secret.json
-rw-rw-r-- 1 stu stu     19397 Aug 31  2021 Untitled2.ipynb
-rw-rw-r-- 1 stu stu   2855310 Sep  1  2021 weighted_doc_vects.p
-rw-rw-r-- 1 stu stu  16782876 Sep  2  2021 geckodriver.log
-rw-rw-r-- 1 stu stu     72549 Sep  4  2021 Dans4-Copy1.ipynb
-rw-rw-r-- 1 stu stu     32556 Sep  4  2021 Untitled3.ipynb
-rw-rw-r-- 1 stu stu   4764097 Sep  6  2021 Savings
-rw-rw-r-- 1 stu stu 800000128 Sep  6  2021 _fasttext.model.wv.vectors_ngrams.npy
-rw-rw-r-- 1 stu stu 800000128 Sep  6  2021 _fasttext.model.trainables.vectors_ngrams_lockf.npy
-rw-rw-r-- 1 stu stu  22658991 Sep  6  2021 _fasttext.model
-rwxrwxr-x 1 stu stu     13112 Sep  6  2021 dans_new.py
-rw-rw-r-- 1 stu stu        72 Sep  6  2021 Untitled4.ipynb
-rw-rw-r-- 1 stu stu    195513 Sep  6  2021 Smart_search_wine.ipynb
-rw-rw-r-- 1 stu stu    103262 Sep 18  2021 Dans_new_redo.ipynb
-rwxrwxr-x 1 stu stu     14250 Sep 19  2021 dans_wrapped.py
-rw-rw-r-- 1 stu stu      1830 Sep 25  2021 cron_file.cron
-rw-rw-r-- 1 stu stu    122603 Oct 23  2021 Untitled5.ipynb
-rw-rw-r-- 1 stu stu    220867 Oct 23  2021 new.wines
-rw-rw-r-- 1 stu stu      1855 Oct 24  2021 cron_details
-rw-rw-r-- 1 stu stu      5535 Oct 24  2021 filesAPI_results_20211024.csv
-rw-rw-r-- 1 stu stu      9510 Oct 24  2021 Untitled6.ipynb
-rw-rw-r-- 1 stu stu     50288 Oct 24  2021 Untitled7.ipynb
-rw-rw-r-- 1 stu stu      8374 Oct 24  2021 Match_results20211024.csv
-rw-rw-r-- 1 stu stu      3254 Oct 30  2021 test.html
-rw-rw-r-- 1 stu stu     95808 Oct 30  2021 Match_new.html
-rw-rw-r-- 1 stu stu    189161 Oct 30  2021 All_deals.html
-rw-rw-r-- 1 stu stu     37030 Oct 30  2021 Daily_run.ipynb
-rw-rw-r-- 1 stu stu    380071 Oct 30  2021 prettytble.html
-rw-rw-r-- 1 stu stu      2127 Oct 30  2021 Untitled9.ipynb
-rw-rw-r-- 1 stu stu    469432 Oct 30  2021 myst.html
drwxr-xr-x 8 stu stu      4096 Oct 30  2021 ..
-rw-rw-r-- 1 stu stu      9015 Oct 30  2021 sample_mail.html
-rw-rw-r-- 1 stu stu     55000 Nov 27  2021 Untitled8.ipynb
-rw-rw-r-- 1 stu stu      5214 Nov 27  2021 Untitled10.ipynb
-rw-rw-r-- 1 stu stu     16008 Dec  5  2021 Untitled11.ipynb
-rw-rw-r-- 1 stu stu        54 Jan  6  2022 error
-rwxrwxr-x 1 stu stu      2516 Feb 18  2022 apier.py
-rw-rw-r-- 1 stu stu      8808 Feb 18  2022 Untitled12.ipynb
-rw-rw-r-- 1 stu stu        55 Apr 23  2022 out.txt
-rwxrwxr-x 1 stu stu      2611 Apr 23  2022 temp.py
-rwxrwxr-x 1 stu stu     18823 Apr 27  2022 emailer.py
-rwxrwxr-x 1 stu stu     12521 Jun 29 13:53 new_wraped.py
-rw-rw-r-- 1 stu stu        72 Aug  6 17:50 Untitled14.ipynb
drwxrwxr-x 2 stu stu      4096 Aug  6 17:50 .ipynb_checkpoints
-rw------- 1 stu stu     12288 Aug  6 17:52 .wine.stu.swp
-rw-rw-r-- 1 stu stu      4416 Aug  6 17:52 untitled.txt
-rw-rw-r-- 1 stu stu      4622 Aug  6 20:23 wine.stu
-rw-rw-r-- 1 stu stu     36599 Aug  6 20:46 Untitled13.ipynb
-rw-rw-r-- 1 stu stu     10848 Aug  6 21:04 daily_run.py
-rw-rw-r-- 1 stu stu        54 Aug  6 21:07 error.list
drwxrwxr-x 3 stu stu     36864 Nov 18 01:16 files
-rw-rw-r-- 1 stu stu  63038742 Nov 18 09:40 backup.sql.gz
drwxrwxr-x 2 stu stu      4096 Nov 18 09:47 files_keep
-rw-rw-r-- 1 stu stu  40494051 Nov 18 09:47 files_keep.tar.gz
drwxrwxr-x 8 stu stu      4096 Nov 18 09:49 .git
-rw-rw-r-- 1 stu stu         0 Nov 18 09:53 files_names.txt
drwxrwxr-x 6 stu stu     12288 Nov 18 09:53 .
